<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>経歴</title>
        <link rel="stylesheet" href="./css/stylesheet_career.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo"><a href="./index.html" class="header-link"><b>とーりょーTOPページ</b></a></div>
            <div class="header-list">
                <ul>
                    <li><a href="./image.html" class="header-link"><b>撮影画像</b></a></li>
                    <li><a href="./graph.html" class="header-link"><b>グラフ</b></a></li>
                    <li>経歴</li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h1>
                経歴
            </h1>
            <ui class="timeline">
                <li>
                    <p class="timeline-date">2014年4月</p>
                    <div class="timeline-content">
                        <h2>国立岐阜工業高等専門学校 入学</h2>
                        <p>電子制御工学科に所属</p>
                    </div>
                </li>
                <li>
                    <p class="timeline-date">2019年3月</p>
                    <div class="timeline-content">
                        <h2>国立岐阜工業高等専門学校 卒業</h2>
                        <p>卒業研究として，FPGAを用いた映像信号処理についての研究を行う．</p>
                    </div>
                </li>
                <li>
                    <p class="timeline-date">2019年4月</p>
                    <div class="timeline-content">
                        <h2>岡山大学工学部電気通信系学科ネットワーク工学コース 3年次編入学</h2>
                        <p>glee club入部（70期 Tenor）</p>
                    </div>
                </li>
                <li>
                    <p class="timeline-date">2020年3月</p>
                    <div class="timeline-content">
                        <h2>情報セキュリティ工学研究室 配属</h2>
                        <p>Raspberry PiをはじめとするIoT端末の勉強をし，ハードウェア設計を主に行う．</p>
                    </div>
                </li>
            </ui>
        </div>
        <div class="sns">
            <div class="icon">
                <a href="https://twitter.com/lazyflog?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @lazyflog</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">見てくれてありがとう</div>
            <div class="footer-list">
                <ul>
                    <li>Address : Okayama, xxx, xxx</li>
                    <li>Mail    : xxx(at)s.okayama-u.ac.jp</li>
                    <li>Tel     : xxx-xxx-xxxx</li>
                </ul>
            </div>
        </div>
    </body>
</html>